# WARNING: This config file is very insecure and for development only.

# Connect to a remote full node    
daemon-address=node.sethforprivacy.com:28089
testnet=1

# Log file
log-file=/tmp/monero-wallet-cli.log

wallet-file=./wallet
password=

rpc-bind-port=48081
rpc-login=monero:password
